{
    "name": "d84/slim-annotation",
    "type": "project",
    "authors": [
        {
            "name":  "Pavel.Danilin",
            "email": "pavel.k.danilin@gmail.com"
        }
    ],
    "version": "0.0.6",
    "require": {
      "php": ">=7.1",
      "doctrine/annotations": "1.6.0"
    },
    "autoload": {
      "psr-4": {
         "d84\\Slim\\": ["src/"]
      }
    }
}
